server.port=8060

#github
github.client.id=06c52c9b18146820441e
github.client.secret=a9b86fc8b0e927aad7fe7e9a28b763d9d05e36d2
github.redirect_uri=http://localhost:8060/callback
#ali oss
alioss.endpoint=oss-cn-hangzhou.aliyuncs.com
alioss.accessKeyId=LTAI4FmqhybzNh3DDLNeehFm
alioss.accessKeySecret=Pee2XFqlupz65ubUk3UTNQ5KvuAtnh
alioss.bucketName=lcu-cn
alioss.success.url=http:/lcu-cn.oss-cn-hangzhou.aliyuncs.com

#配置数据库
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/community?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.initial-size=3
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=30
spring.datasource.druid.max-wait=15000
spring.datasource.druid.validation-query=SELECT 'X'
#数据库中的下划线字段和模型小驼峰的名字
mybatis.configuration.map-underscore-to-camel-case=true
#逆向工程
mybatis.type-aliases-package=com.lcu.community.model
mybatis.mapper-locations=classpath:mapper/*.xml